<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-img {
            text-align: center;
            width: 100%;
        }

        .header-img img {
            width: 100%;
            height: 500px;
        }

        .nav {
            text-align: left;
            background-color: rgb(59, 129, 221);
            padding: 1px 0;
        }

        .nav a {
            color: white;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }

        .inf {
            
            color: white;
            padding: 20px;
        }

        .inf h1 {
            margin-top: 0;
        }

        .inf p {
            margin: 10px 0;
        }
        footer{
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-img">
            <img src="capa.jpg" alt="DARTH">
        </div>
        <div class="nav">
            <nav>
                <a href="home">Home</a>
                <a href="biografia">Biografia</a>
                <a href="Campanha">Campanhas Publicitárias</a>
                <a href="contato">Contato</a>
            </nav>
        </div>
    </header>
    <div class="inf">
        <h1>Sobre Darth Vader</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi eum animi illo deleniti qui repudiandae distinctio, minus inventore maiores perspiciatis beatae blanditiis quo ullam, suscipit pariatur, magni tempore ad explicabo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum saepe adipisci, illum reiciendis aliquid omnis, aperiam iusto unde sint quasi. Praesentium voluptatum ullam veritatis suscipit repellendus provident sit commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quis unde laboriosam aliquid natus ipsum consequatur, dignissimos repellat at tenetur voluptate illo, adipisci id, omnis magni autem vitae perspiciatis fuga!</p>
    </div>
    <footer>
         &copy; Todos Direitos Reservados
    </footer>
</body>
</html>